url = https://login.mtribes.com/e40ba391-68f3-4bd2-9825-0f485ec2a096/oauth2/v2.0/authorize?p=b2c_1a_signin&client_id=e626558f-6416-4ae0-a98f-e2627c58f0f0
email = pandeyprince100@gmail.com
password = Prince@123
browser = chrome

